header {
    width: 80%;
    height: auto;
    background-color: ;
    color: #FF1493;
    margin: 0 auto;
    font-family: 'Fredoka One';
    text-align: center;
}

nav{
  width: 325px;
  height: 50px;
  background-color: ;
  margin: 0 auto;
}

nav ul{
  margin-left: -30px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  /* width: 100px; */
  text-align: center;
  margin-right: 20px;
}
nav ul li a{
  text-decoration: none;
  color:  black;
  font-size: 15px;
}

nav ul li a:hover{
  background-color: pink;
}

main {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    background-color: aliceblue;
}

footer {
    width: 80%;
    height: 50px;
    margin: 0 auto;
}

#grid1{
  display: grid;
  grid-template-areas: "col1 col2 col3";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
#col1{
  grid-area: col1;
  background-color: #aliceblue;
  height: auto;
}
#col2{
  grid-area: col2;
  background-color: aliceblue;
  height: auto;
}
#col3{
  grid-area: col3;
  background-color: aliceblue;
  height: auto;
}
#grid2{
  display: grid;
  grid-template-areas: "col4 col5 col6";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
#col4{
  grid-area: col4;
  background-color: aliceblue;
  height: auto;
}
#col5{
  grid-area: col5;
  background-color: aliceblue;
  height: auto;
}
#col6{
  grid-area: col6;
  background-color: aliceblue;
  height: auto;
}
#grid3{
  display: grid;
  grid-template-areas: "col7 col8 col9";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
#col7{
  grid-area: col7;
  background-color: aliceblue;
  height: auto;
}
#col8{
  grid-area: col8;
  background-color: aliceblue;
  height: auto;
}
#col9{
  grid-area: col9;
  background-color: aliceblue;
  height: auto;
}
#grid4{
  display: grid;
  grid-template-areas: "col10 col11 col12";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
#col10{
  grid-area: col10;
  background-color: aliceblue;
  height: auto;
}
#col11{
  grid-area: col11;
  background-color: aliceblue;
  height: auto;
}
#col12{
  grid-area: col12;
  background-color: aliceblue;
  height: auto;
}
.images{
  height: 200px;
  display: block;
  margin: 10px auto;
}
