<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design Page</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="../../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../../jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="../../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../../jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>

	<link href="flipping_gallery-master/flipping_gallery.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="flipping_gallery-master/jquery.flipping_gallery.js"></script>

  <style>
    /* html {
      height: 100%;
    }
		.container {
			background-color: #FFFFFF;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			border-bottom-width: 0px;
			padding-left: 0px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
		}

		.primary_header {
			width: 100%;
			background-color: #52bad5;
			padding-top: 10px;
			padding-bottom: 10px;
			clear: left;
			border-bottom: 2px solid #2C9AB7;
		}

		.title {
			font-weight: bold;
			font-style: normal;
			font-family: "Source Sans Pro";
			text-align: center;
			color: black;
			letter-spacing: 2px;
		}

		.secondary_header {
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #B3B3B3;
			clear: left;
		}
		.container .secondary_header ul {
			margin-top: 0%;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 15px;
			padding-left: 0px;
			width: 100%;
		}
		.secondary_header ul li {
			list-style: none;
			float: left;
			margin-right: auto;
			margin-top: 0px;
			font-family: "Source Sans Pro";
			font-weight: normal;
			color: #FFFFFF;
			letter-spacing: 1px;
			margin-left: auto;
			text-align: center;
			width: 16%;
			transition: all 0.3s linear;
		}
		.secondary_header ul li:hover {
			color: #717070;
			cursor: pointer;
		}

		.footer {
			background-color: #717070;
		}

		body {
			background: url(../../img/background.png);
			padding: 0;
			text-align: center;
			font-family: 'open sans';
			position: relative;
			margin: 0;
			height: 100%;
		}

		.wrapper {
			height: auto !important;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
		}

		a {
			text-decoration: none;
		}



		h1, h2 {
			width: 100%;
			float: left;
		}
		h1 {
			margin-top: 100px;
			color: #00B0FF;
			margin-bottom: 5px;
			font-size: 70px;
			letter-spacing: -4px;
		}
		h2 {
			letter-spacing: 0px;
			color: rgba(255,255,255,0.65);
			font-weight: 100;
			margin-top: 10px;
			margin-bottom: 10px;
		}


*/
.wrapper {
	height: auto !important;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}


    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }


    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Noto Serif';
      font-style: italic;
      letter-spacing: 2px;
      text-transform: capitalize;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #0D2633;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #0D2633;
      border: none;
      margin-left: 10px;
      background: #00B0FF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #00CDFF;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      font-family: "noto serif";
      font-style: italic;
      text-align: center;
      color: #3D5455;
      color: rgba(255,255,255,0.35);
      padding: 10px;
      margin: 0 0 40px 0;
      float: left;
      width: 100%;
      letter-spacing: 1px;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: rgba(255,255,255,0.55);
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(0,0,0,0.25);
      font-weight: bold;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(0,0,0,0.5);
    }


    .page-container {
      max-width: 700px;
      margin: auto;
      position: relative;
    }

    .page-container p{
      font-size: 21px;
      font-weight: 100;
      line-height: 180%;
    }

    .page-container h3 {
      font-family: "noto serif";
      font-size: 23px;
    }

    .gallery {
      width: 500px;
      height: 650px;
      margin: 150px auto 100px;
    }

    .navigation {
      margin-bottom: 1px;
			margin-left: 100px;
    }

    .fg-card, .fg-card > img {
      border-radius: 3px;
    }

    .fg-caption {
      color: black;
      font-style: italic;
      font-family:noto serif;
      font-size: 24px;
    }

	</style>



</head>
<body>

<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Renaissance Woman</h1>
    </div>
    <nav class="secondary_header" id="menu">
     <ul>
			 <li><a href="HOMEPAGE.html">HOME</a></li>
			 <li><a href="resumepage.html">RESUME</a></li>
			 <li><a href="designpage.html">DESIGN</a></li>
			 <li><a href="photographypage2.html">PHOTOGRAPHY</a></li>
			 <li><a href="writingpage.html">WRITING</a></li>
      </ul>
    </nav>
  </header>
</head>
<body>

  <div class="wrapper">
	  <div class="main">
	    <div class="header">
        <div class="btns">
  	    </div>
  	  </div>

      <div class="page-container">
      <div class="pointer2">Click Me</div>
      <div class="pointer">Scroll Me</div>
        <div class="gallery">
          <a href="#" data-caption="Scoop Logo. I designed a Logo for a female-only ridesharing company called Scoop."><img src="images/scooplogo.png" width="500"></a>
          <a href="#" data-caption="Scoop Ad. A flyer I designed for a female-only ridesharing company called Scoop."><img src="images/logo and ad project-02.jpg" width="500"></a>
          <a href="#" data-caption="Scoop Brochure. I desigend a brochure for a female-only ridesharing company called Scoop."><img src="images/brochure.jpg" width="500"></a>
          <a href="#" data-caption="Magazine Cover. I created my own magazine titled 'Influencer'."><img src="images/cover.jpg" width="500"></a>
          <a href="#" data-caption="MLMA Spread 1. A mock magazine spread featuring artist melovemealot"><img src="images/mlmaspread1.jpg" width="500"></a>
          <a href="#" data-caption="MLMA Spread 2. A mock magazine spread featuring artist melovemealot"><img src="images/mlmaspread2.jpg" width="500"></a>
          <a href="#" data-caption="Jordyn Spread 1. A mock magazine spread featuring model Jordyn Woods"><img src="images/jordanspread1.jpg" width="500"></a>
          <a href="#" data-caption="Jordyn Spread 2. A mock magazine spread featuring model Jordyn Woods"><img src="images/jordynspread2.jpg" width="500"></a>
          <a href="#" data-caption="Infographic. An infographic I desigend about the 2018 Midterm Senate elections in Texas."><img src="images/infographicproject copy.jpg" width="500"></a>

        </div>

				<br>
				<br>
				<br>


        <div class="navigation">
          <a href="#" class="btn prev">Previous</a>
          <a href="#" class="btn next">Next</a>
        </div>
      </div>

</body>
</html>


  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
<script type="text/javascript">

$(document).ready( function() {
	$(".gallery").flipping_gallery({
		enableScroll: true,
	});

	$(".next").click(function() {
		$(".gallery").flipForward();
		return false;
	});
	$(".prev").click(function() {
		$(".gallery").flipBackward();
		return false;
	});

	$( "#Slider1" ).slider();
});
</script>


</body>
</html>
